.grid {
  margin: 0 auto;
  padding: 1rem;
  column-count: 1;
  column-gap: 1rem;
  justify-content: space-evenly;
  max-width: 900px;
}

@media (min-width: 380px) {
  .grid {
    column-count: 2;
  }
}
@media (min-width: 768px) {
  .grid {
    column-count: 3;
  }
}
@media (min-width: 992px) {
  .grid {
    column-count: 4;
  }
}

.grid__loading,
.grid__empty {
  color: #C50A3D; /* Red */
  padding: 2rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
}

.grid__panel {
  position: relative;
  break-inside: avoid;
  box-shadow: rgba(0, 0, 0, 0.14902) 0px 2px 4px;
  background-color: #e7e8e8; /*lightGrey*/
  border-radius: .3rem;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 1px solid rgba(82,81,82,0.2);
  min-height: 100px;
}

.grid__panel-action {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 40px; /* OnUpdate change ACTION_HEIGHT const in src/components/Gif*/
}

.grid__panel-action-btn {
  width: 1.5rem;
  height: 1.5rem;
}

.grid__panel-image {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}



